.hidden {
    display: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
}

.modalContent {
    position: fixed;
    top: 15%;
    left: 20%;
    width: 60%;
    height: 70%;
    background-color: rgb(212, 29, 29);
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 7% auto;
    column-gap: 2px;
    row-gap: 2px;
    grid-template-areas: "modalHeader modalHeader"
                         "contentImage contentDescription";
}

.modalHeader {
    grid-area: modalHeader;
    display: flex;
    justify-content: space-between;
    background-color: #eee;
    width: 100%;
}

.modalTitle {
    font-size: xx-large;
    padding-left: 10px;
    padding-top: 5px;
}

.modalClose {
    font-size: x-large;
    padding-right: 10px;
    padding-top: 10px;
}

.modalClose:hover {
    cursor: pointer;
}

.contentImage {
    grid-area: contentImage;
    align-self: center;
    justify-self: center;
    background-color: #eee;
    width: 100%;
    height: 100%;
}

.contentDescription {
    grid-area: contentDescription;
    background-color: #eee;
    width: 100%;
    height: 100%;
    white-space: pre-wrap;
    padding-left: 2px;
}